{
	"folders": [
		{
			"path": "../Sites"
		},
		{
			"path": "Doodle_Jump"
		},
		{
			"path": "TESTS"
		},
		{
			"path": "Experiments"
		},
		{
			"path": "../Java/Learning"
		},
		{
			"path": "BASE"
		},
		{
			"path": "TG_Bots"
		},
		{
			"path": "Work"
		}
	]
}